apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: vdpa-net-b
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/vdpa_dpdk_b
spec:
  config: '{
  "type": "vdpa",
  "cniVersion": "0.3.1",
  "name": "vdpa-network-b",
  "kubeconfig": "/etc/cni/net.d/multus.d/multus.kubeconfig",
  "hostNic": "/var/run/vdpa/hostNic.json",
  "logFile": "/var/log/vdpa-cni-b.log",
  "logLevel": "debug"
}'
